============================= test session starts =============================
platform win32 -- Python 3.8.5, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\Pshen\AppData\Local\Programs\Python\Python38-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Pshen\PycharmProjects\pythonProject\ds_python\hw3\issue02
collecting ... collected 3 items

test.py::test_decoder[... --- ...-SOS] PASSED                            [ 33%]
test.py::test_decoder[..... ....- .-.-.- ---.. --... -.... -.... --... --..-- .---- ..... .-.-.- ....- .-----54.87667, 15.41] PASSED [ 66%]
test.py::test_decoder[.... . .-.. .-.. --- .-- --- .-. .-.. -..-HELLOWORLD] PASSED [100%]

============================== 3 passed in 0.04s ==============================
